# WEBPUSH
#    VAPID KEYS
     PV_KEY ="BJthRQ5myDgc7OSXzPCMftGw-n16F7zQBEN7EUD6XxcfTTvrLGWSIG7y_JxiWtVlCFua0S8MTB5rPziBqNx1qIo"
     PRV_KEY = "3KzvKasA2SoCxsp0iIG_o9B0Ozvl1XDwI63JRKNIWBM"

#    DOMAIN 
     WEBPUSH_DOMAIN = "mailto:test@test.com"
